{
  "extends": "./tsconfig.json",
  "include": ["./src"],
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "rootDir": "./src"
  },
  "files": []
}
